{
  "name": "annotate",
  "description": "Asserts your function invariants",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.9.1",
  "dependencies": {
    "annois": "0.3.0"
  },
  "devDependencies": {
    "suite.js": "0.6.0",
    "funkit": "0.7.8",
    "annogenerate": "~0.6.2"
  },
  "scripts": {
    "test": "node ./tests"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git@github.com:annojs/annotate.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/annojs/annotate",
  "bugs": {
    "url": "https://github.com/annojs/annotate/issues"
  },
  "keywords": [
    "testing",
    "utilities"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/annojs/annotate/blob/master/LICENSE"
    }
  ]
}
